<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rating">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/rate" />

    <Space
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:layout_constraintTop_toBottomOf="@id/status">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="start|center"
            android:layout_margin="15dp"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:src="@drawable/ic_flip_backward_svgrepo_com" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Rating"
            android:textColor="#FFF"
            android:textSize="25dp"
            android:textStyle="bold" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/rank1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="start|center"
                android:background="@drawable/rank1"
                android:contentDescription="@string/app_name"
                android:gravity="center"
                android:text="1"
                android:fontFamily="@font/calibrib"
                android:textColor="#FFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_rating"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/move_r1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/concert_one_regular"
                        android:gravity="center"
                        android:text="Move count: 100"
                        android:textColor="#FFF"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/date_r1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/calibrib"
                        android:gravity="center"
                        android:text="10/00/2003"
                        android:textColor="#D8FFFFFF"
                        android:textSize="15dp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/time_r1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/concert_one_regular"
                    android:gravity="center|start"
                    android:text="Time: 10:10"
                    android:textColor="#FFF"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rank2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="start|center"
                android:background="@drawable/rank2"
                android:contentDescription="@string/app_name"
                android:gravity="center"
                android:text="2"
                android:textColor="#FFF"
                android:fontFamily="@font/calibrib"
                android:textSize="25dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_rating"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/move_r2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/concert_one_regular"
                        android:gravity="center"
                        android:text="Move count: 100"
                        android:textColor="#FFF"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/date_r2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/calibrib"
                        android:gravity="center"
                        android:text="10/00/2003"
                        android:textColor="#D8FFFFFF"
                        android:textSize="15dp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/time_r2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/concert_one_regular"
                    android:gravity="center|start"
                    android:text="Time: 10:10"
                    android:textColor="#FFF"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rank3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="start|center"
                android:background="@drawable/rank_3"
                android:contentDescription="@string/app_name"
                android:gravity="center"
                android:text="3"
                android:fontFamily="@font/calibrib"
                android:textColor="#FFF"
                android:textSize="25dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_rating"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/move_r3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/concert_one_regular"
                        android:gravity="center"
                        android:text="Move count: 100"
                        android:textColor="#FFF"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/date_r3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/calibrib"
                        android:gravity="center"
                        android:text="10/00/2003"
                        android:textColor="#D8FFFFFF"
                        android:textSize="15dp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/time_r3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/concert_one_regular"
                    android:gravity="center|start"
                    android:text="Time: 10:10"
                    android:textColor="#FFF"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>