<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="uz.bahadew.puzzle15.presentation.dialog.WinDialog">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:text="Congralutation" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/background_menu" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/btn_home"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center|start"
                    android:background="#000"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />

                <ImageView
                    android:id="@+id/btn_refresh"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center|end"
                    android:background="#000"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />
            </FrameLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>